PORT=3000
NODE_ENV=dev

MOV_DB_TYPE=better-sqlite3
MOV_DB_NAME=moviesDB
MOV_DB_FILE=db/movies.db
MOV_DB_READ_ONLY=false
MOV_DB_SYNCHRONIZE=false
MOV_DB_LOGGING=false


RTNG_DB_TYPE=better-sqlite3
RTNG_DB_NAME=ratingsDB
RTNG_DB_FILE=db/ratings.db
RTNG_DB_READ_ONLY=false
RTNG_DB_SYNCHRONIZE=false
RTNG_DB_READ_LOGGING=false
